{
  "name": "WebAuthnZKP",
  "version": "1.0.0",
  "description": "A small website implementing the WebAuthn Protocol, as well as using a ZKP for authentication",
  "main": "app.js",
  "author": "Firas A.",
  "dependencies": {
    "asn1.js": "^5.4.1",
    "cbor": "^9.0.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
